<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Dynamic Tabs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="mainpage.css">
    <script src="b.js"></script>
</head>

<body>
    <div class="container">
        <h3>Tabs</h3>
         <br>
        <ul id="mytabs" class="nav nav-pills">
            <li class="active"><a href="#home" data-toggle="pill">Home</a></li>
            <li><a href="#adm" data-toggle="pill">Admission Form</a></li>
            <li><a href="#resume" data-toggle="pill">Resume</a></li>
            <li><a href="#menu3" data-toggle="pill">Tab 3</a></li>
        </ul>
        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <h3>HOME</h3>
                <p>This is the Home Page</p>
            </div>
            <div id="adm" class="tab-pane fade">
                <form>
                    <div class="main">
                        <div class='row'>
                            <label> Firstname: </label>
                            <div class='col'>
                                <input type="text" name="firstname" placeholder="Firstname" size="15" required /> <br>
                            </div>
                        </div>
                        <div class='row'>
                            <label> Middlename: </label>
                            <div class='col'><input type="text" name="middlename" placeholder="Middlename" size="15"
                                    required />
                                <br>
                            </div>
                        </div>
                        <div class='row'>
                            <label> Lastname: </label>
                            <div class='col'><input type="text" name="lastname" placeholder="Lastname" size="15"
                                    required /> <br>
                            </div>

                        </div>
                        <div class='row'>
                            <label> Date of Birth : </label>
                            <div class='col'><input type="date" name="dob"> <br></div>

                        </div>
                        <div class='row'>
                            <label>Gender : </label>
                            <div class='col'>
                                <div class="pick">
                                    <input class='pi' type="radio" value="Male" name="gender"> Male
                                    <input class='pi' type="radio" value="Female" name="gender"> Female
                                    <input class='pi' type="radio" value="Other" name="gender"> Other <br>
                                </div>
                            </div>

                        </div>
                        <div class='row'>
                            <label>Degree : </label>
                            <div class='col'>
                                <select>
                                    <option value=NULL>--select--</option>
                                    <option value="BCA">BCA</option>
                                    <option value="BBA">BBA</option>
                                    <option value="B.Tech">B.Tech</option>
                                    <option value="MBA">MBA</option>
                                    <option value="MCA">MCA</option>
                                    <option value="M.Tech">M.Tech</option>
                                </select><br>
                            </div>

                        </div>
                        <div class='row'>
                            <label>Course: </label>
                            <div class='col'>
                                <select>
                                    <option value=NULL>--select--</option>
                                    <option value="CSE">Computer Science</option>
                                    <option value="IT">Information Technology</option>
                                    <option value="ENTC">Electronics and Telecommunications</option>
                                    <option value="Elec">Electrical</option>
                                </select>
                            </div>

                        </div>
                        <div class='row'>
                            <label> Phone:</label>
                            <div class='col'>
                                <div class="'row2">
                                    <input class='country' type="text" name="country code" placeholder="Country Code"
                                        value="+91" size="2" />
                                    <input class='phone' type="text" name="phone" placeholder="phone no." size="10"
                                        required> <br>
                                </div>

                            </div>

                        </div>
                        <div class='row'>
                            <label>Current Address : </label>
                            <div class='col'>
                                <input placeholder="Current Address" required><br>
                            </div>

                        </div>
                        <div class='row'>
                            <label>City : </label>
                            <div class='col'>
                                <input type="text" placeholder="City"><br>
                            </div>

                        </div>
                        <div class='row'>
                            <label for="email"><b>Email : </b></label>
                            <div class='col'>
                                <input type="email" placeholder="Enter Email" name="email" required> <br>
                            </div>
                        </div>
                        <div class='row'>
                            <label for="psw"><b>Password : </b></label>
                            <div class='col'>
                                <input type="password" placeholder="Enter Password" name="psw" required> <br>
                            </div>

                        </div>
                        <div class='row'>
                            <label for="psw-repeat"><b>Re-type Password : </b></label>
                            <div class='col'>
                                <input type="password" placeholder="Retype Password" name="psw-repeat" required> <br>
                            </div>

                        </div>
                        <button type="submit" class="registerbtn">Register</button><br>

                        <button type="reset" class="resetbtn">Reset</button>
                    </div>
                </form>
            </div>
            <div id="resume" class="tab-pane fade">
                <div class="header">
                    <h1>Anoushka Mudkhedkar</h1>
                    <h2>Computer Science Student</h2>
                </div>
                <hr />
                <div class="container">
                    <p>
                    <p>An enthusiastic and versatile team member, eager to learn new technologies and explore various
                        new
                        technological domains, able to change and adapt to various challenges.</p>
                    <h2>CONTACT INFORMATION</h2>
                    <p>Email: anoushka.mudkhedkar20@vit.edu</p>
                    <a href="https://www.linkedin.com/in/anoushka-mudkhedkar-2932a720a">Linkedin</a>
                    <a href="https://github.com/AnoushkaM1302">Github</a>

                    <br>

                    <h2>CLUB EXPERIENCE</h2>

                    <h3>Corporate Relations Secretary</h3>
                    <h5>Computer Society Of India, VIT Pune</h5>
                    <ul>
                        <li>To host and organize various events which taught technical skills for the attendees.</li>
                    </ul>
                    <br>
                    <h3>Technical Co-ordinator</h3>
                    <h5>Computer Society Of India, VIT Pune</h5>
                    <ul>
                        <li>To host and organize various events which taught technical skills for the attendees.</li>
                        <li>Contributor in mobile app development project (Educational app for college notes and study
                            material) for
                            the club</li>

                    </ul>
                    <br>
                    <div class="second_col">
                        <h2>SKILLS</h2>
                        <p>C/C++, Python, Bash, Flutter, Android, Firebase, SQL, Teamwork, Leadership, Problem Solving
                        </p>
                        <br>
                        <h2>Languages</h2>
                        <p>
                        <ul>
                            <li>English</li>
                            <li>Hindi</li>
                            <li>Marathi</li>
                        </ul>
                        </p>
                        <h2>CERTIFICATIONS</h2>
                        <p>
                        <ul>
                            <li>NPTEL: Data Structures And Algorithms In Python</li>
                        </ul>
                        </p>
                        <h2>ACHEIVEMENTS</h2>
                        <p>
                            2nd Runner - up in the IAS Hackathon. The problem statement was to
                            build a NoSQL database which had to pass certain benchmarks.
                            First round was a coding round (intra-college) and the second round was
                            a development round (inter-college).

                        </p>
                        <h2>EDUCATION</h2>
                        <ul>
                            <li>
                                <h3>Vishwakarma Institute of Technology, Pune</h3>
                                <p>
                                    CGPA: 8.9/10
                                </p>
                            </li>
                        </ul>
                    </div>
                    </p>
                </div>
            </div>
            <div id="menu3" class="tab-pane fade">
                <h3>Menu 3</h3>
                <p>------------------------------------</p>
            </div>
        </div>
        <script> $("#mytabs").bootstrapDynamicTabs(); </script>
    </div>
    <style>
        #adm label {
            display: inline-block;
            width: 140px;
            text-align: left;
            font-weight: bold;
            font-size: 15px;

        }

        #adm .main {
            margin: auto;
            width: 50%;
            justify-content: center;
            background-color: antiquewhite;
            padding: 40px;
        }

        #adm .pick {
            display: auto;
            font-size: small;
            float: inline-start;
        }

        #adm form {
            margin: auto;
            width: 80%;
            border: 3px solid white;
            padding: 10px 10px;
        }

        #adm select {
            width: 300px;
            font-size: 15px;
        }


        #adm input :not(.pi) {
            height: 20px;
            width: 300px;
            align-content: flex-end;

        }

        #adm .registerbtn {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            background-color: #16537e;
            color: white;
            border: 2px solid white;
            margin-top: 1%;
        }

        #adm .registerbtn:hover {
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #16537e;
            color: #16537e;
            background-color: white;
            margin-top: 1%;
        }

        #adm .country {
            width: 30px;
            margin-right: 1%;
        }

        #adm .phone {
            width: 260px
        }

        #adm .resetbtn {
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            background-color: #e40404;
            color: white;
            border: 2px solid white;
            margin-top: 1%;
        }

        #adm .resetbtn:hover {
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #e40404;
            color: #e40404;
            background-color: white;
            margin-top: 1%;
        }

        #adm .col {
            float: right;
            font-size: 15px;
            clear: both;
            width: 300px;
        }

        #adm .row {
            margin-bottom: 2%;
            padding: 1%;
        }

        #adm .row2 {
            float: inline-end;
        }

        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

        * 

        #resume .header h1 {
            color: white;
            text-align: left;
            font-weight: bold;
            font-size: 2vw;
        }

        #resume .header {
            background-color: rgb(12, 12, 50);
            font-family: 'Poppins', Helvetica, sans-serif;
            width: 100vw;
            font-size: 1vw;
            text-align: justify;
            color: rgb(154, 170, 184);
            padding-left: 2vw;
        }

        #resume .container {
            background-color: lightblue;
            width: 100vw;
            font-size: 1vw;

            /* columns */
            column-count: 2;
            column-gap: 2vw;
            text-align: justify;
            padding-left: 1vw;
            padding-top: 2vh;

        }


        @media screen and (max-width: 600px) {
            #resume .container {
                width: 100vw;
                column-count: 1;
                font-size: 2vw;
            }

            #resume .header h1 {
                font-size: 4vw;
            }

            #resume .header {
                font-size: 2vw;
            }
        }
    </style>
</body>

</html>